PORT=6002
#DATABASE_URL=mongodb+srv://jaydenowenswork:testingNBA@cluster0.ufqo1.mongodb.net
DATABASE_URL=mongodb+srv://dallynowensdev:cgHPuGI9d5sZpDXG@cluster0.3j5xuyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#STRIPE_SECRET_KEY=sk_test_51QejDw2XuueV3a1X7DOqUk17Lg3KgESu1teA0D1XARJ1vqT8azGsFc73m5tMD1hlXAztfy1WdCFK0d39tzE3LpE600dn7LUKp0
STRIPE_SECRET_KEY=sk_test_51QejDw2XuueV3a1X7DOqUk17Lg3KgESu1teA0D1XARJ1vqT8azGsFc73m5tMD1hlXAztfy1WdCFK0d39tzE3LpE600dn7LUKp0
STRIPE_WEBHOOK_SECRET=whsec_c2bd43a506899d715d5034fd9efe05b926e3b00bfd8f5ad78c85aa124b0a3e7d
CHARGEBEE_API_KEY=test_Ab1cdj3gcdAQtW5yhewYMOtem0ncuQKGPoX
#CHARGEBEE_API_KEY=live_oeUe1fGVscunCF53KaDDUIo5egJbAcuATq
CHARGEBEE_STRIPE_GATEWAY_ID=gw_16CcWVUVuUSzbpp9
CHARGEBEE_SITE=thefantasyhacker-test
JWT_SECRET=MySecretKey
REDISCLOUD_URL= redis://default:tQ27Op2swciCOo8v84mvPsL8fIqaOTL9@redis-12467.c326.us-east-1-3.ec2.redns.redis-cloud.com:12467
